SITE_NAME_HEADER=一苇以航
SITE_MAIN_LANGUAGE=ch
SITE_BASE_URL=https://main--thunderous-cranachan-608bb1.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=2
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --bg-markdown-page-opacity-cp: 0.6; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager color-scheme-options-topaz-nord background-settings-workplace-theme-light-leaf background-settings-workplace-theme-dark-in-the-sky background-image-settings-markdown-page-kawaii background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 panel-page-bg-theme-ligt-curve panel-page-bg-theme-dark-sea default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-arrow remove-first-folder-icon bt-toggle-colorful-folder folder-style-change-options-colorful-tab-liked folder-colorful-six blockquote-style-default default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab default-canvas-background bt-default-highlight pdf-style-default-light pdf-style-default-dark admonition-bg-color-same style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-default-light memos-default-dark quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false